ab -c 10 -n 100000 http://127.0.0.1:8080/buy

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /buy
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   79.095 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      13900000 bytes
HTML transferred:       700000 bytes
Requests per second:    1264.30 [#/sec] (mean)
Time per request:       7.910 [ms] (mean)
Time per request:       0.791 [ms] (mean, across all concurrent requests)
Transfer rate:          171.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      11
Processing:     1    8  12.8      6     412
Waiting:        0    8  12.6      6     412
Total:          1    8  12.8      6     412

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      9
  80%     10
  90%     12
  95%     16
  98%     36
  99%     52
 100%    412 (longest request)