ab -c 100 -n 100000 http://127.0.0.1:8080/buy

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /buy
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   71.907 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      13900000 bytes
HTML transferred:       700000 bytes
Requests per second:    1390.68 [#/sec] (mean)
Time per request:       71.907 [ms] (mean)
Time per request:       0.719 [ms] (mean, across all concurrent requests)
Transfer rate:          188.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      26
Processing:     1   71  68.3     54    1583
Waiting:        0   67  66.3     51    1583
Total:          1   72  68.2     55    1584

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     74
  75%     90
  80%    103
  90%    143
  95%    184
  98%    239
  99%    285
 100%   1584 (longest request)