ab -c 100 -n 100000 http://127.0.0.1:8080/buy

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /buy
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   30.106 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      13900000 bytes
HTML transferred:       700000 bytes
Requests per second:    3321.55 [#/sec] (mean)
Time per request:       30.106 [ms] (mean)
Time per request:       0.301 [ms] (mean, across all concurrent requests)
Transfer rate:          450.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.3      2      15
Processing:     2   28  16.3     24     111
Waiting:        2   26  15.7     22     111
Total:          2   30  15.5     25     111

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     36
  75%     43
  80%     46
  90%     52
  95%     57
  98%     64
  99%     70
 100%    111 (longest request)