ab -c 10 -n 100000 http://127.0.0.1:8080/buy

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /buy
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   21.965 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      13900000 bytes
HTML transferred:       700000 bytes
Requests per second:    4552.74 [#/sec] (mean)
Time per request:       2.196 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          618.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    2   4.7      1     224
Waiting:        1    2   4.6      1     215
Total:          1    2   4.7      1     225

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      2
  95%      3
  98%     19
  99%     25
 100%    225 (longest request)